# Generated by Django 3.1.4 on 2021-01-04 06:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('Description', models.TextField(blank=True, null=True)),
                ('Image_link', models.URLField()),
                ('Price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Created_At', models.DateField(auto_now_add=True)),
                ('Updated_At', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.FloatField()),
                ('Created_At_Order', models.DateField()),
                ('Update_At_Order', models.DateField()),
                ('Status', models.CharField(choices=[('new', 'New'), ('paid', 'Paid')], max_length=30)),
                ('mode_of_payment', models.DecimalField(decimal_places=2, max_digits=10)),
                ('UserId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Order_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Backend.orders')),
                ('Product_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Backend.products')),
            ],
        ),
    ]
